/* Reset */




/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Roboto);

/* Styles */
body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 13px;
  color: #878787;
  background: #F5F5F5;
}

.content {
  position: absolute;
  top: 50px;
  left: 0;
  height: 100%;
  z-index: 99;

}

.article-wrapper,
#sidebar {

  box-sizing: border-box;

  top: 0;
  height: 100%;

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.3em;
  }

  img+h2 {
    display:inline-block;
    padding: 1em;
  }

  section {
    padding: 1em;
  }

  .article {
  height: 100%;
  }

  .crop {
    height: 300px;
    background-image: url('https://www.googleapis.com/freebase/v1/image//m/03_dz04?maxwidth=370');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
  }

  .crop:hover {
    overflow: hidden;
    height: 100%;
     -webkit-transition: height 0.5s ease;
    -moz-transition: height 0.5s ease;
    -o-transition: height 0.5s ease;
    transition: height 0.5s ease;
  }
   -webkit-transition: height 0.3s ease, overflow 0.3s ease;
    -moz-transition: height 0.3s ease, overflow 0.3s ease;
    -o-transition: height 0.3s ease, overflow 0.3s ease;
    transition: height 0.3s ease, overflow 0.3s ease;

  .image {
    width: 100%;
  }
}

.article-wrapper {
  z-index: 99;
  //overflow: hidden;
    -webkit-transition: height 0.3s ease, margin 0.3s ease;
    -moz-transition: height 0.3s ease, margin 0.3s ease;
    -o-transition: height 0.3s ease, margin 0.3s ease;
    transition: height 0.3s ease, margin 0.3s ease;
  background: rgba(255, 255, 255, 0.82);
  height: 0;
  width: 370px;
  position: absolute;
  top: 0;
  right: 370px;
  overflow:hidden;

  &.open {
    height: 100%;
    padding-top: 48px;
  }
}

left,
right {
  display: inline-block;
}

#sidebar {
  z-index: 99;
  //overflow: hidden;
    -webkit-transition: width 0.3s ease, margin 0.3s ease;
    -moz-transition: width 0.3s ease, margin 0.3s ease;
    -o-transition: width 0.3s ease, margin 0.3s ease;
    transition: width 0.3s ease, margin 0.3s ease;
  margin-right: -370px;
  background: rgba(255, 255, 255, 0.7);
  height: 100%;
  width: 370px;
  position: absolute;
right: 0;

  &.open {
    margin-right: 0;
    padding-top: 58px;
  }

  .card {
    padding: 1em;
  }
}

@cardPadding : 10px;
@cardWidth: 370px;
@imgWidth: 112px;

.card {



  .action {
    border-top: 1px solid #DDDDDD;
    display: block;
    margin: 0 -10px -10px -10px;
    padding: 10px;
    font-family: "Roboto";
    color: #33b5e5;
    text-decoration: none;
  }

  .section {
    border-top: 1px solid #DDDDDD;
    display: block;
    margin: 0 -10px;
    padding: 10px;

    a {
      font-family: "Roboto";
      color: #33b5e5;
      text-decoration: none;
    }
  }

  .image[src="images/none.gif"],
  .action:empty {
    display: none;
  }

  .optional {
    display: none;
  }

  .optional[display="true"] {
    display: block;
  }

  .film:last-child:after {
    content: '';
  }

  .film:after {
    content: ',';
  }
}






.row-fluid div {
    height: 200px;
    -webkit-transition: width 0.3s ease, margin 0.3s ease;
    -moz-transition: width 0.3s ease, margin 0.3s ease;
    -o-transition: width 0.3s ease, margin 0.3s ease;
    transition: width 0.3s ease, margin 0.3s ease;
}

.row-fluid .span0 {
    width: 0%;
}

#col1 {
    background-color: #A6BFBA;
}

#col2 {
    background-color: #DE4124;
}

#trig {
    margin: 50px;
}

.row-fluid .span0 + [class*="span"]{
    margin-left: 0;
}