#flash {
  margin: 10px auto;
  width: 60%;
  background: #fff;
  padding: 0.5em;

  &.info {
    color: blue;
  }

  &.error {
    color: red;
  }
}

#flash-wrapper {
  text-align: center;
  z-index: 99;
  width: 100%;
  position: absolute;
  bottom: 10px;
}